/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-clean-dark-teaser-background-color: @cmp-clean-color-gray-700;
@cmp-clean-dark-teaser-content-background-color: fade(@cmp-clean-color-gray-600, 50%);

.t-cmp-clean--dark {
    .cmp-teaser {
        background-color: @cmp-clean-dark-teaser-background-color;
        color: @cmp-clean-color-white;
    }

    .cmp-teaser__content {
        background-color: @cmp-clean-dark-teaser-content-background-color;
    }

    .cmp-teaser__title-link {
        color: @cmp-clean-color-white;

        &:hover {
            color: @cmp-clean-color-gray-300;
        }
    }

    .cmp-teaser__action-link {
        border-color: @cmp-clean-color-white;
        color: @cmp-clean-color-white;

        &:hover {
            border-color: @cmp-clean-color-gray-300;
            color: @cmp-clean-color-gray-300;
        }
    }
}
