/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.t-cmp-clean {
    .cmp-button {
        display: inline-block;
        padding: 5*@px 7*@px;
        border: 2*@px solid;
        border-radius: 3*@px;

        font-size: 10*@px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;
        background: none;
    }

    .cmp-button__text {
        display: inline-block;
        vertical-align: top;
        line-height: @cmp-clean-line-height;
    }

    .cmp-button__icon {
        &:before {
            display: inline-block;
            margin-right: 6*@px;
            vertical-align: top;

            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 15*@px;

            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            font-feature-settings: 'liga';
        }
    }

    .cmp-button__icon--email {
        &:before {
            content: 'email';
        }
    }

    @media @cmp-examples-screen-s-min {
        .cmp-button {
            padding: 8*@px 18*@px;
            font-size: 12*@px;
        }

        .cmp-button__icon {
            &:before {
                font-size: 18*@px;
            }
        }
    }
}
