/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-examples-logo-width: 200*@px;

.cmp-examples-structure__header,
.cmp-examples-structure__aside {
    // we assume the logo is the only image component in the header and aside
    .cmp-image__link {
        pointer-events: all;
    }

    .cmp-image__image {
        width: @cmp-examples-logo-width;
    }
}

.cmp-examples-structure__header {
    .cmp-image {
        display: none;
    }
}

.cmp-examples-structure__aside {
    .cmp-image {
        position: absolute;
        top: @cmp-examples-spacing-8;

        width: 200*@px;
    }

    .cmp-image__image {
        width: @cmp-examples-logo-width;
        margin-bottom: @cmp-examples-spacing-8;
    }
}

@media @cmp-examples-screen-l-min {
    .cmp-examples-structure__header {
        .cmp-image {
            display: block;
        }
    }

    .cmp-examples-structure__aside {
        .cmp-image {
            display: none;
        }
    }
}
