/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.cmp-examples-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    opacity: 0;
    z-index: @cmp-examples-z-index-mask;
    pointer-events: none;
}

.cmp-examples-mask--open {
    opacity: 1;
    background-color: fade(@cmp-examples-color-black, 40%);
    transition: opacity @cmp-examples-animation-duration-1 ease-in;
    pointer-events: all;
}

@media @cmp-examples-screen-l-min {
    .cmp-examples-mask {
        display: none;
    }
}
