/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-examples-separator-rounded-height: 2*@px;

.cmp-examples-separator--thin {
    .cmp-separator__horizontal-rule {
        width: 100%;
        height: @cmp-examples-separator-rounded-height;
        border: 0;
        border-radius: @cmp-examples-separator-rounded-height / 2;

        background-color: @cmp-examples-color-gray-300;
    }
}
