/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.t-cmp-clean {
    .cmp-text {
        ul {
            margin: 0 0 0 23*@px;
            padding: 0;

            list-style: none;

            li {
                margin: 8*@px 0 0 0;
                padding: 0;

                text-indent: -23*@px;

                &:first-child {
                    margin-top: 0;
                }

                &:before {
                    content: '-';
                    padding: 0 8*@px;
                }
            }
        }

        ol {
            margin: 0 0 0 23*@px;
            padding: 0;

            li {
                margin: 8*@px 0 0 0;
            }
        }

        table {
            border-collapse: collapse;
            border: 0;

            td, th {
                padding: 8*@px 12*@px;
                vertical-align: top;
                border: 0;
                border-left: 1*@px solid;
                border-bottom: 1*@px solid;

                &:first-child {
                    border-left: 0;
                }
            }

            thead th {
                border-bottom: 2*@px solid;
            }
        }
    }
}
